{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "2D747240-EC81-4AC2-96ED-623A548F11D1",
  "packageName": "com.yourcompany.teamsroulette",
  "developer": {
    "name": "Parth Mehta",
    "websiteUrl": "https://teams-roulette.vercel.app/",
    "privacyUrl": "https://teams-roulette.vercel.app/",
    "termsOfUseUrl": "https://teams-roulette.vercel.app/"
  },
  "name": {
    "short": "Teams Roulette",
    "full": "Teams Roulette Wheel"
  },
  "description": {
    "short": "Spin the wheel to pick a winner!",
    "full": "A fun roulette wheel for your team meetings."
  },
  "icons": {
    "outline": "outline-icon.png",
    "color": "color-icon.png"
  },
  "accentColor": "#6264A7",
  "staticTabs": [
    {
      "entityId": "roulette",
      "name": "Roulette",
      "contentUrl": "https://teams-roulette.vercel.app/",
      "websiteUrl": "https://teams-roulette.vercel.app/",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["teams-roulette.vercel.app"]
}